/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
}

/*===== Colores =====*/
:root {
  --first-color:grey;
  --dark-color: black;
  --dark-color-alt: #cdcdcd;
  --white-color: whitesmoke;
}

/*===== Fuente y tipografia =====*/
:root {
  --body-font: 'Poppins', sans-serif;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
}

@media screen and (min-width: 768px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*===== z index =====*/
:root {
  --z-fixed: 100;
}

/*===== BASE =====*/
*, ::before, ::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.nav_img img {
  max-width: 100%;
  width:100%;
  border-radius:50%;
  height:auto;
}

.bd-grid {
  max-width: 1024px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
  grid-template-columns: 100%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*===== HEADER =====*/
.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 1.5rem;
  background-color:#C4A07E;
  z-index: var(--z-fixed);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header_logo {
  color: var(--white-color);
}

.header_toggle {
  font-size: 1.5rem;
  color: var(--white-color);
  cursor: pointer;
}

/*===== NAV =====*/
@media screen and (max-width: 768px) {
  .nav {
    position: fixed;
    top: 0;
    left: -100%;
    background-color:#C4A07E;
    color: var(--white-color);
    width: 100%;
    height: 100vh;
    padding: 3rem 0;
    z-index: var(--z-fixed);
    -webkit-transition: .5s;
    transition: .5s;
  }

  .nav_social-icon{
    display: none;
  }
}

.nav_content {
  height: 100%;
  -ms-grid-rows: max-content 1fr max-content;
  grid-template-rows: -webkit-max-content 1fr -webkit-max-content;
  grid-template-rows: max-content 1fr max-content;
  row-gap: 2rem;
}

.nav_close {
  position: absolute;
  right: 1.5rem;
  font-size: 2rem;
  padding: .25rem;
  border-radius: 50%;
  cursor: pointer;
  top: 2%;
  color: whitesmoke;
  font-weight: 800;
}

.nav_img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: .8rem;
  border-radius: 50%;
  overflow: hidden;
  width: 50px;
  height: 50px;
  margin-left: 20px;
}

.nav_img img {
  max-width: 100%;
}

.nav_name {
  display: block;
  color: var(--white-color);
  font-size: 20px;
}

.nav_profession {
  font-size: var(--small-font-size);
  color: var(--white-color);
}

.nav_menu {
  margin-top: 20px;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
   align-self: center;
}

.nav_item {
  margin: 2.5rem 0;
}

.nav_link {
  color: var(--white-color);
}

.nav_social {
  padding-top: .65rem;
}

.nav_social-icon {
  font-size: 1.5rem;
  color: var(--white-color);
  margin-right: 1rem;
  margin-left: 6.5rem;

}

.nav_social-icon a {
  margin-top: 40px;
}


/*Aparecer menu*/
.show {
  left: 0;
}

/*Active menu*/
.active {
  color: var(--first-color);
}

/*===== MEDIA QUERIES =====*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .header {
    height: calc(var(--header-height) + 1rem);
  }
  .header_logo, .header_toggle {
    display: none;
  }
  .nav {
    width: 100%;
  }
  .nav_content {
    -ms-grid-columns: (max-content)[3];
    grid-template-columns: repeat(3, -webkit-max-content);
    grid-template-columns: repeat(3, max-content);
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr;
    -webkit-column-gap: 1rem;
    column-gap: 1rem;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .nav_close, .nav_profesion {
    display: none;
  }

  .nav_profile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-right: 11rem;
    margin-left: -8rem;
  }
  .nav_img {
    width: 32px;
    height: 32px;
    margin-right: .5rem;
    margin-bottom: 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .nav_img img {
     width: 50px;
     height: 50px;
  }
  .nav_list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: -120px;
    margin-right: -100px;

  }
  .nav_item {
    margin: 0 .25rem;
  }
  .nav_link {
    padding: .3rem .2rem;
    border-radius: .25rem;
    margin-right: 35px;
  }

  .nav_link:hover {
    background-color: var(--first-color);
  }
  .active {
    color: var(--white-color);
  }

}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }

  .nav_social{
    margin-top: 5px;
    margin-left: -10px; 
  }

}